/**
 * @author Thomas Tursics
 * @license SPDX-License-Identifier: Apache-2.0
 */

/**
 * @author Dennis ritter
 * @description A sample datasets-adapter for a CKAN-Backend-API.
 * @license Modifications copyright 2021 Thomas Tursics
 *          SPDX-License-Identifier: Apache-2.0
*/

/**
 * @created 03.04.2018
 * @description Simply override configurations from the glue-config.js
 *              This is a sample file. Copy it and remove 'sample' from it's name and edit configurations.
 * @license Copyright 2019 Fraunhofer FOKUS
 *          Modifications copyright 2021 Thomas Tursics
 *          SPDX-License-Identifier: Apache-2.0
 */
