/**
 * @author Dennis ritter
 * @description Contains all variables of the Bulma Design Framework for customization purposes.
                Changes will affect Bulma Elements and components as well as style definitions that import and use these variables.
                Link to Bulma Documentation: http://bulma.io/documentation/overview/start/
 */

/**
 * How to change a variable:
 *
 * 1. Comment out default Bulma variable you want to change (so you can fallback easier)
 * 2. Assign new value to the variable
 */

////////////////////////////////////////////////
////////////////////////////////////////////////
// 1. Initial variables

// Colors
$black:        hsl(0, 0%, 4%)
$black-bis:    hsl(0, 0%, 7%)
$black-ter:    hsl(0, 0%, 14%)

$grey-darker:  hsl(0, 0%, 21%)
$grey-dark:    hsl(0, 0%, 29%)
$grey:         hsl(0, 0%, 48%)
$grey-light:   hsl(0, 0%, 71%)
$grey-lighter: hsl(0, 0%, 86%)

$white-ter:    hsl(0, 0%, 96%)
$white-bis:    hsl(0, 0%, 98%)
$white:        hsl(0, 0%, 100%)

$orange:       hsl(14,  100%, 53%)
$yellow:       hsl(48,  100%, 67%)
$green:        hsl(141, 71%,  48%)
$turquoise:    hsl(171, 100%, 41%)
$blue:         hsl(217, 71%,  53%)
$purple:       hsl(271, 100%, 71%)
$red:          hsl(348, 100%, 61%)

// Typography
$family-sans-serif: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-monospace: monospace
$render-mode: optimizeLegibility

$size-1: 3rem
$size-2: 2.5rem
$size-3: 2rem
$size-4: 1.5rem
$size-5: 1.25rem
$size-6: 1rem
$size-7: 0.75rem

$weight-light: 300
$weight-normal: 400
$weight-semibold: 500
$weight-bold: 700

// Body
$body-background: #fff
$body-size: 16px

// Responsiveness
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px
// 960px container + 40px
$desktop: 1000px
// 1152px container + 40
$widescreen: 1192px
// 1344px container + 40
$fullhd: 1384px

// Miscellaneous
$easing: ease-out
$radius-small: 2px
$radius: 3px
//$radius-large: 5px
$radius-large: 0 // Used for .box components by Bluma
$speed: 86ms

////////////////////////////////////////////////
////////////////////////////////////////////////
// 2. Primary colors

//$primary: $turquoise
$primary: #009374

$info: $blue
$success: $green
$warning: $yellow
$danger: $red

$light: $white-ter
$dark: $grey-darker

////////////////////////////////////////////////
////////////////////////////////////////////////
// 3. Applied variables

// Invert colors
$orange-invert: findColorInvert($orange)
$yellow-invert: findColorInvert($yellow)
$green-invert: findColorInvert($green)
$turquoise-invert: findColorInvert($turquoise)
$blue-invert: findColorInvert($blue)
$purple-invert: findColorInvert($purple)
$red-invert: findColorInvert($red)

//$primary-invert: $turquoise-invert
$primary-invert: findColorInvert($primary)
$info-invert: $blue-invert
$success-invert: $green-invert
$warning-invert: $yellow-invert
$danger-invert: $red-invert
$light-invert: $dark
$dark-invert: $light

// General colors
$background: $white-ter

$border: $grey-lighter
$border-hover: $grey-light

// Text colors
$text: $grey-dark
$text-invert: findColorInvert($text)
$text-light: $grey
$text-strong: $grey-darker

// Code colors
$code: $red
$code-background: $background

$pre: $text
$pre-background: $background

// Link colors
$link: $primary
$link-invert: $primary-invert
$link-visited: $purple

$link-hover: $grey-darker
$link-hover-border: $grey-light

$link-focus: $grey-darker
$link-focus-border: $primary

$link-active: $grey-darker
$link-active-border: $grey-dark

// Typography
$family-primary: $family-sans-serif
$family-code: $family-monospace

$size-small: $size-7
$size-normal: $size-6
$size-medium: $size-5
$size-large: $size-4

////////////////////////////////////////////////
////////////////////////////////////////////////
// 4. Lists and maps

$colors: ("white": ($white, $black), "black": ($black, $white), "light": ($light, $light-invert), "dark": ($dark, $dark-invert), "primary": ($primary, $primary-invert), "info": ($info, $info-invert), "success": ($success, $success-invert), "warning": ($warning, $warning-invert), "danger": ($danger, $danger-invert))
$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6
